body{
    margin:0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navegacion>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  .navegacion>ul>li {
    float: left;
    font-size: x-large;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .highlight{
    background-color: #0084ff;
  }

  .navegacion{
      background-color: #111;
      width: 100% !important;
  }

  .contenedor {
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
}
.imagenResponsiva {
    width: 60%;
    height: auto;
    display:block;
    margin:auto;
  }
  .fila {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .columna {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .columna img {
    margin-top: 8px;
    vertical-align: middle;
  }
  

  @media screen and (max-width: 800px) {
    .columna {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .columna {
      flex: 100%;
      max-width: 100%;
    }
  }
/*Media Queries*/

.demo {
  overflow: hidden;
  background-color: rgb(255, 115, 0);
}
.demo a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
@media screen and (max-width: 600px) {
  .demo a {
     float: none;
     width: 100%;
  }
}

/*Fonts*/
element {
  --main-bg-color: brown;
}
h2{
  padding-top: 1.5rem;
  color: var(--main-bg-color);
}