! Configuracion router
!---------------- No IP Look Up   ---------------
enable
config t
no ip domain-lookup
exit
!---------------- Nombre dispositivo ------------
config t
hostname R_C
exit
!---------------- Contrasena y usuario ----------
config t
username redes secret redes
enable secret class
service password-encryption
banner motd #Authorized Access Only#
exit
!---------------- Logging Synchronous -----------
config t
line con 0
login local
logging synchronous 
exit
exit
!---------------- Accesos Remotos ---------------
config t
line con 0
line vty 0 4
login local
exec-timeout 5 0
exit
exit
!----------------- SSH --------------------------
config t
service password-encryption
!
! Recuerda tener habilitado el password de enable
!
ip domain-name tec.mx
crypto key generate rsa

!Copiar hasta aqui, dar enter y copiar lo siguiente

!
ip ssh time-out 60
ip ssh authentication-retries 2
line vty 0 15
!
! indicaremos que el acceso remoto sólo se llevará por ssh
!
transport input ssh
exit
exit

!--------------- Levantar interfaces ------------
config t

!serial (routers)
!interface Serial0/3/0
!description "To_RouterB_S0/3/1"
!ip address 10.10.4.5 255.255.255.252
!clock rate 4000000
!no shutdown

!FEthernet (switches)
!interface FastEthernet0/0
!description "LAN_1 1000_users"
!ip address 10.10.12.1 255.255.252.0
!no shutdown

exit

!---------------- Tablas de ruteo ---------------
config t
!omitir si se usa dinamico

!networkid mascara nexthop(IPde interfaz vecina) 


!ip route 10.10.8.0 255.255.252.0 10.10.4.1
!ip route 10.10.16.0 255.255.252.0 10.10.4.6
!ip route 10.10.4.8 255.255.255.252 10.10.4.6

exit
!---------------- Por defecto ---------------
config t
!generalmente en el frontera
!0.0.0.0 0.0.0.0 nexthop(IP de interfaz)
!ip route 10.10.4.8 255.255.255.252 10.10.4.6
exit

!---------------- RIPv2 Routing -----------------
config t
router rip
version 2

!passive-interface g0/1
!La pasiva detiene actualizaciones de la interfaz
!Inecesario para el trafico en la LAN

!network 172.30.0.0
!network 10.0.0.0

no auto-summary

!solo si es el frontera a internet
!default-information originate

exit
exit
clear ip route *
!---------------- ACL -----------------
!estandar lo mas cercano al destino PC0 a PC2, se hace a PC2
config t
ip access-list standard STND-1 

!deny 10.10.10.0 0.0.0.255 
permit any 
exit

interface X 
ip access-group STND-1 out 
exit

!extendida lo mas cercano al origien PC0 a PC2, se hace a PC0. En la interfaz
!se selecciona el puerto de salida, no el de la red
ip access-list extended EXTEND-1 
deny ip 10.10.30.0 0.0.0.255 10.10.60.0 0.0.0.255
permit ip any any
interface X
ip access-group EXTEND-1 out log 
exit

!------------------------------------------------
copy run start
!Final del template

