<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4079248752" file="/home/seawar741/Escritorio/Escuela/ITC/2do_Semestre/Modelacion_magnetismo/PrImerEntregable/SimuladorDipoloElectromagnetico.prj" location="/home/seawar741/Escritorio/Escuela/ITC/2do_Semestre/Modelacion_magnetismo/PrImerEntregable" name="SimuladorDipoloElectromagnetico" target="target.mlapps" target-name="Package App">
    <param.appname>SimuladorDipoloElectromagnetico</param.appname>
    <param.authnamewatermark>Juan Carlos Garfias Tovar</param.authnamewatermark>
    <param.email>a01652138@itesm.mx</param.email>
    <param.company>Tec de Monterrey</param.company>
    <param.icon>${PROJECT_ROOT}/SimuladorDipoloElectromagnetico_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/SimuladorDipoloElectromagnetico_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/SimuladorDipoloElectromagnetico_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/SimuladorDipoloElectromagnetico_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Simulador de Dipolo magnético 2D</param.summary>
    <param.description>Juan Carlos Garfias Tovar, A01652138
Bo Hyeon Cha, A01023804
Francisco Zamora Treviño, A01570484

Proyecto para Modelación computacional de sistemas electromagnéticos
(ITESM,2020)</param.description>
    <param.screenshot>/tmp/tpc857d250_16c0_4021_afb2_1b641fc5bae0.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>4d328f9a-e7b1-4759-ba3d-a4ce6aac4f0a</param.guid>
    <unset>
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Entregable1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/seawar741/Escritorio/Escuela/ITC/2do_Semestre/Modelacion_magnetismo" name="PrImerEntregable" optional="false">/home/seawar741/Escritorio/Escuela/ITC/2do_Semestre/Modelacion_magnetismo/PrImerEntregable</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-7626-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>