syms a b c d x

eq1 = a*sin(0.01*12)+b*cos(0.01*12)+c*sin(2*(0.001)*12)+d*cos(2*(0.01)*12) == 35;
eq2 = a*sin(0.01*35)+b*cos(0.01*35)+c*sin(2*(0.001)*35)+d*cos(2*(0.01)*35) == 10;

eq3 = a*sin(0.01*0)+b*cos(0.01*0)+c*sin(2*(0.001)*0)+d*cos(2*(0.01)*0) == 30;
eq4 = a*sin(0.01*2)+b*cos(0.01*2)+c*sin(2*(0.001)*2)+d*cos(2*(0.01)*2) == 35;

sol = solve([eq1, eq2, eq3, eq4], [a, b, c, d]);
v1 = double(sol.a);
v2 = double(sol.b);
v3 = double(sol.c);
v4 = double(sol.d);
fprintf("a = %.4f\n", v1);
fprintf("b = %.4f\n", v2);
fprintf("c = %.4f\n", v3);
fprintf("d = %.4f\n", v4);
%a = 10877.2418;
%b = -1847.2616;
%c = -5318.5881;
%d = 1885.1121;
fprintf("h(x)=%.15f*sin(0.01x)+%.15f*cos(0.01x)+%.15f*sin(2(0.001)x)+%.15f*cos(2(0.001)x)\n",v1,v2,v3,v4);
disp("Derivada:");
deriv = diff(a*sin(0.01*x)+b*cos(0.01*x)+c*sin(2*(0.001)*x)+d*cos(2*(0.01)*x));
disp(deriv)