<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1149625265" file="D:\Ubuntu\Tec\ITC2\ITC\2do_Semestre\Modelacion_electromagnetico\Simulador_de_Campo_Electrico\Simulador de campo elctrico.prj" location="D:\Ubuntu\Tec\ITC2\ITC\2do_Semestre\Modelacion_electromagnetico\Simulador_de_Campo_Electrico" name="Simulador de campo elctrico" target="target.mlapps" target-name="Package App">
    <param.appname>Simulador de campo elctrico</param.appname>
    <param.authnamewatermark>Juan Carlos Garfias Tovar</param.authnamewatermark>
    <param.email>a01652138@itesm.mx</param.email>
    <param.company>Tec de Monterrey</param.company>
    <param.icon>${PROJECT_ROOT}\Simulador de campo elctrico_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Simulador de campo elctrico_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Simulador de campo elctrico_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Simulador de campo elctrico_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Simulador de campo eléctrico para cargas puntuales o lineales. Proyecto para Modelación computacional de sistemas eléctricos (ITESM,2020)</param.summary>
    <param.description>Equipo:Ricardo Arriaga A01570553, Javier Banegas A00827812, Juan Carlos Garfias A01652138, Karla Olvera A01379097, Hernán Salinas A01570409

Profesores:Isidra Espinosa Velazquez,Nadia Fernanda Pérez Goytia,Raúl G. Salinas</param.description>
    <param.screenshot>D:\AppData\Temp\tp6837241e_44d2_45ff_957a_5f868b6c71b7.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>18cde449-426f-45b8-a8f4-6086342db233</param.guid>
    <unset>
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Simulador_de_Campo.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Label.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Ubuntu\Tec\ITC2\ITC\2do_Semestre\Modelacion_electromagnetico" name="Simulador_de_Campo_Electrico" optional="false">D:\Ubuntu\Tec\ITC2\ITC\2do_Semestre\Modelacion_electromagnetico\Simulador_de_Campo_Electrico</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\Matlab\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>