<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/seawar741/Escritorio/Escuela/ITC/2do_Semestre/Modelacion_magnetismo/PrImerEntregable/SimuladorDipolo.prj" location="/home/seawar741/Escritorio/Escuela/ITC/2do_Semestre/Modelacion_magnetismo/PrImerEntregable" name="SimuladorDipolo" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SimuladorDipoloMagnetico</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Juan Carlos Garfias Tovar</param.authnamewatermark>
    <param.email>A01652138@itesm.mx</param.email>
    <param.company>Tec de Monterrey</param.company>
    <param.summary>Simulador de Dipolo Magnetico</param.summary>
    <param.description>Juan Carlos Garfias Tovar, A01652138
Bo Hyeon Cha, A01023804
Francisco Zamora Treviño, A01570484

Proyecto para Modelación computacional de sistemas electromagnéticos (ITESM,2020)</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Tec_de_Monterrey/SimuladorDipoloMagnetico/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v98 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v98/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v98/runtime/glnxa64:MR/v98/bin/glnxa64:MR/v98/sys/os/glnxa64:MR/v98/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v98/runtime/glnxa64:MR/v98/bin/glnxa64:MR/v98/sys/os/glnxa64:MR/v98/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/SimuladorDipolo/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/SimuladorDipolo/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/SimuladorDipolo/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/SimuladorDipolo</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Installer_SimuladorDipolo</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Juan Carlos Garfias Tovar, A01652138
Bo Hyeon Cha, A01023804
Francisco Zamora Treviño, A01570484

Proyecto para Modelación computacional de sistemas electromagnéticos (ITESM,2020)</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Entregable1.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/SimuladorDipolo/for_testing" name="SimuladorDipoloMagnetico" optional="false">/home/seawar741/Escritorio/Escuela/ITC/2do_Semestre/Modelacion_magnetismo/PrImerEntregable/SimuladorDipolo/for_testing/SimuladorDipoloMagnetico</file>
      <file location="${PROJECT_ROOT}/SimuladorDipolo/for_testing" name="readme.txt" optional="true">/home/seawar741/Escritorio/Escuela/ITC/2do_Semestre/Modelacion_magnetismo/PrImerEntregable/SimuladorDipolo/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/SimuladorDipolo/for_testing" name="run_SimuladorDipoloMagnetico.sh" optional="false">/home/seawar741/Escritorio/Escuela/ITC/2do_Semestre/Modelacion_magnetismo/PrImerEntregable/SimuladorDipolo/for_testing/run_SimuladorDipoloMagnetico.sh</file>
      <file location="${PROJECT_ROOT}/SimuladorDipolo/for_testing" name="splash.png" optional="false">/home/seawar741/Escritorio/Escuela/ITC/2do_Semestre/Modelacion_magnetismo/PrImerEntregable/SimuladorDipolo/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-7626-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>