<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\Ubuntu\Tec\ITC2\ITC\2do_Semestre\Modelacion_electromagnetico\Simulador de campo elctrico.prj" location="D:\Ubuntu\Tec\ITC2\ITC\2do_Semestre\Modelacion_electromagnetico" name="Simulador de campo elctrico" target="target.mlapps" target-name="Package App">
    <param.appname>Simulador de campo elctrico</param.appname>
    <param.authnamewatermark>Juan Carlos Garfias Tovar</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Simulador de campo eléctrico para cargas puntuales o lineales. Proyecto para Modelación computacional de sistemas eléctricos (ITESM,2020)</param.summary>
    <param.description>Equipo:Ricardo Arriaga A01570553, Javier Banegas A00827812, Juan Carlos Garfias A01652138, Karla Olvera A01379097, Hernán Salinas A01570409

Profesores:Isidra Espinosa Velazquez,Nadia Fernanda Pérez Goytia,Raúl G. Salinas</param.description>
    <param.screenshot>D:\AppData\Temp\tp21610825_7785_405d_b4bf_0cdf85b50a5c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>edb6c95a-7302-4202-ae99-da8956209c06</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Tercer_entregable.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Ubuntu\Tec\ITC2\ITC\2do_Semestre" name="Modelacion_electromagnetico" optional="false">D:\Ubuntu\Tec\ITC2\ITC\2do_Semestre\Modelacion_electromagnetico</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\Matlab\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>