%Juan Carlos Garfias Tovar

syms x

f1 = (-1/10)*x^2+3;
b1 = -15:1:15;
y1 = subs(f1,b1);
x1 = -5;
fdx1 = diff(f1);%obtiene derivada

f2 = cos(x)-x^3;
b2 = -3:1:4;
y2 = subs(f2,b2);
x2 = 20;
fdx2 = diff(f2);%obtiene derivada

f3 = x^3+x+16;
b3 = -6:1:6;
y3 = subs(f3,b3);
x3 = 15;
fdx3 = diff(f3);%obtiene derivada

f4 = x^4+2*x-1;
b4 = -2:1:4;
y4 = subs(f4,b4);
x4 = 20;
fdx4 = diff(f4);%obtiene derivada

error = 10^-10;

%Graficar y sacarNR
tiledlayout(2,2);

nexttile
[r,xi,iter] = NewtonR(f1,fdx1,x1,error);

fprintf('El valor de y =%d\n',r)
fprintf('El valor de x =%d\n',xi)
fprintf('Las iteraciones son =%d\n',iter)
plot(xi,r,'o')
title(['el valor de x=' num2str(xi)])
grid on
hold on

plot(y1,b1)
title("(-1/10)*x^2+3")
xlabel('X') 
ylabel('Y') 

nexttile
[r,xi,iter] = NewtonR(f2,fdx2,x2,error);

fprintf('El valor de y =%d\n',r)
fprintf('El valor de x =%d\n',xi)
fprintf('Las iteraciones son =%d\n',iter)
plot(xi,r,'o')
title(['el valor de x=' num2str(xi)])
grid on
hold on

plot(y2,b2)
title("cos(x)-x^3")
xlabel('X') 
ylabel('Y') 

nexttile
[r,xi,iter] = NewtonR(f2,fdx2,x2,error);

fprintf('El valor de y =%d\n',r)
fprintf('El valor de x =%d\n',xi)
fprintf('Las iteraciones son =%d\n',iter)
plot(xi,r,'o')
title(['el valor de x=' num2str(xi)])
grid on
hold on

plot(y3,b3)
title("subs(f3,b3);")
xlabel('X') 
ylabel('Y') 

nexttile
[r,xi,iter] = NewtonR(f4,fdx4,xi4,error);

fprintf('El valor de y =%d\n',r)
fprintf('El valor de x =%d\n',xi)
fprintf('Las iteraciones son =%d\n',iter)
plot(xi,r,'o')
title(['el valor de x=' num2str(xi)])
grid on
hold on
plot(y4,b4)
title("x^4+2*x-1")
xlabel('X') 
ylabel('Y') 


