<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1737191765" file="D:\Ubuntu\Tec\ITC\Modelacion computacional del movimiento\Simulador de proyectiles volcanicos.prj" location="D:\Ubuntu\Tec\ITC\Modelacion computacional del movimiento" name="Simulador de proyectiles volcanicos" target="target.mlapps" target-name="Package App">
    <param.appname>Simulador de proyectiles volcanicos</param.appname>
    <param.authnamewatermark>Juan Carlos Garfias Tovar</param.authnamewatermark>
    <param.email>juanca741@gmail.com</param.email>
    <param.company>Squidly Technologies</param.company>
    <param.icon>${PROJECT_ROOT}\Simulador de proyectiles volcanicos_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Simulador de proyectiles volcanicos_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Simulador de proyectiles volcanicos_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Simulador de proyectiles volcanicos_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Simulador de proyectiles volcanicos con y sin friccion</param.summary>
    <param.description>&lt;b&gt;Proyecto realizado para Modelacion Computacional del Movimiento&lt;/b&gt;
Equipo:
&lt;ul&gt;&lt;li&gt;Abraham Cepeda, A00827666 &lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;Alejandro Gonzalez, A01570396&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;Axel Villanueva, A00828073&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;Hernan Salinas, A01570409&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;Juan Carlos Garfias, A01652138 &lt;/li&gt;&lt;/ul&gt;
(ITESM, 2019)</param.description>
    <param.screenshot>D:\AppData\Temp\tp706f6d5b_504f_4a0d_9cd6_ee4cd7787e52.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>442016d6-8c6e-4389-a97b-b27db8dd7755</param.guid>
    <unset>
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ProyectoVolcan2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\background.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Ubuntu\Tec\ITC" name="Modelacion computacional del movimiento" optional="false">D:\Ubuntu\Tec\ITC\Modelacion computacional del movimiento</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\Matlab\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>