<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2853408096" file="D:\Ubuntu\Tec\ITC\Modelacion computacional del movimiento\Simulador de proyectil volcanico.prj" location="D:\Ubuntu\Tec\ITC\Modelacion computacional del movimiento" name="Simulador de proyectil volcanico" target="target.mlapps" target-name="Package App">
    <param.appname>Simulador de proyectil volcanico</param.appname>
    <param.authnamewatermark>Juan Carlos Garfias Tovar</param.authnamewatermark>
    <param.email>juanca741@gmail.com</param.email>
    <param.company>ITESM</param.company>
    <param.icon>${PROJECT_ROOT}\Simulador de proyectil volcanico_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Simulador de proyectil volcanico_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Simulador de proyectil volcanico_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Simulador de proyectil volcanico_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Simulador de proyectiles volcanicos con y sin friccion</param.summary>
    <param.description>Proyecto realizado para Modelacion computacional del movimiento
Equipo:
&lt;ul&gt;&lt;li&gt;Abraham Cepeda, A00827666 
Alejandro Gonzalez, A01570396 
Axel Villanueva, A00828073 
Hernan Salinas, A01570409 
Juan Carlos Garfias, A01652138
(ITESM, 2019)</param.description>
    <param.screenshot>D:\AppData\Temp\tpc6f54b53_8d92_4642_8c65_425dfff9b96a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>86ff13a1-9714-4610-bed9-a25fb37d8f8b</param.guid>
    <unset>
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ProyectoVolcan.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\background.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Ubuntu\Tec\ITC" name="Modelacion computacional del movimiento" optional="false">D:\Ubuntu\Tec\ITC\Modelacion computacional del movimiento</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\Matlab\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>